Repository: eltx1/ayin
Catalog: platforms/tvos/AYINTV/Localization/*.lproj/Localizable.strings
Languages: ar

source: Home
ar: الرئيسية

source: Search
ar: بحث

source: My AYIN
ar: مكتبتي في AYIN

source: Account
ar: الحساب

source: Loading AYIN…
ar: جارٍ تحميل AYIN…

source: AYIN is unavailable
ar: AYIN غير متاح

source: Try Again
ar: حاول مجددًا

source: Loading…
ar: جارٍ التحميل…

source: More
ar: المزيد

source: More Results
ar: المزيد من النتائج

source: No results
ar: لا توجد نتائج

source: Search Kids on AYIN
ar: ابحث في قسم الأطفال على AYIN

source: Movies, series, creators, videos
ar: أفلام، مسلسلات، مبدعون، فيديوهات

source: Restoring your AYIN session…
ar: جارٍ استعادة جلستك في AYIN…

source: Sign in to continue
ar: سجّل الدخول للمتابعة

source: Continue Watching and your AYIN library are available after sign in.
ar: يمكنك متابعة المشاهدة والوصول إلى مكتبتك في AYIN بعد تسجيل الدخول.

source: Couldn’t load My AYIN
ar: تعذّر تحميل مكتبتك في AYIN

source: Restoring AYIN…
ar: جارٍ استعادة AYIN…

source: Sign Out
ar: تسجيل الخروج

source: Sign in to AYIN
ar: سجّل الدخول إلى AYIN

source: Continue Watching, your library, and cross-device progress use your AYIN account.
ar: استخدم حسابك في AYIN لمتابعة المشاهدة والوصول إلى مكتبتك ومزامنة تقدّم المشاهدة بين أجهزتك.

source: Sign In
ar: تسجيل الدخول

source: Retry Saved Session
ar: إعادة محاولة استعادة الجلسة المحفوظة

source: Security setup required
ar: يلزم إكمال إعداد الأمان

source: Finish MFA enrollment on AYIN web, then return to Apple TV.
ar: أكمل إعداد المصادقة متعددة العوامل على موقع AYIN، ثم عُد إلى Apple TV.

source: Two-factor authentication
ar: المصادقة الثنائية

source: Recovery code
ar: رمز الاسترداد

source: Use authenticator code
ar: استخدام رمز تطبيق المصادقة

source: 6-digit code
ar: رمز من 6 أرقام

source: Use recovery code
ar: استخدام رمز الاسترداد

source: Verify
ar: تحقّق

source: AYIN account
ar: حساب AYIN

source: Email
ar: البريد الإلكتروني

source: Password
ar: كلمة المرور

source: Cancel
ar: إلغاء

source: Content unavailable
ar: المحتوى غير متاح

source: Adaptive HLS playback
ar: تشغيل HLS بجودة متكيّفة

source: Video
ar: فيديو

source: Open Creator TV
ar: فتح تلفزيون المبدع

source: Videos
ar: الفيديوهات

source: On Air
ar: على الهواء

source: Watch Creator TV
ar: مشاهدة تلفزيون المبدع

source: Now Playing
ar: يُعرض الآن

source: Up Next
ar: التالي

source: Guide
ar: دليل البرامج

source: Playlist is empty
ar: قائمة التشغيل فارغة

source: This playlist has no playable videos.
ar: لا تحتوي قائمة التشغيل هذه على فيديوهات قابلة للتشغيل.

source: %d · %@ · %d min
ar: %d · %@ · %d دقيقة

source: Play Movie
ar: تشغيل الفيلم

source: Trailer
ar: الإعلان التشويقي

source: Season %d
ar: الموسم %d

source: Play
ar: تشغيل

source: This movie is not available.
ar: هذا الفيلم غير متاح.

source: %d:%02d:%02d watched
ar: تمت مشاهدة %d:%02d:%02d

source: %d:%02d watched
ar: تمت مشاهدة %d:%02d

source: Playback unavailable
ar: التشغيل غير متاح

source: AYIN could not start this title.
ar: تعذّر على AYIN بدء تشغيل هذا المحتوى.

source: Playback continues. Review saved progress before saving more.
ar: يستمر التشغيل. راجع تقدّم المشاهدة المحفوظ قبل حفظ المزيد.

source: Reviewing…
ar: جارٍ المراجعة…

source: Review saved progress
ar: مراجعة تقدّم المشاهدة المحفوظ

source: Off
ar: إيقاف

source: Subtitles
ar: الترجمات

source: Chapters
ar: الفصول

source: Next Episode
ar: الحلقة التالية

source: Live
ar: مباشر

source: This live stream has ended.
ar: انتهى هذا البث المباشر.

source: Playback failed.
ar: تعذّر التشغيل.

source: This AYIN stream is not available right now.
ar: هذا البث على AYIN غير متاح حاليًا.

source: AYIN returned an invalid media URL.
ar: أعاد AYIN رابط وسائط غير صالح.

source: AYIN returned an invalid response.
ar: أعاد AYIN استجابة غير صالحة.

source: AYIN could not build a secure request URL.
ar: تعذّر على AYIN إنشاء رابط طلب آمن.

source: AYIN request failed.
ar: تعذّر إتمام طلب AYIN.

source: AYIN is still restoring your session. Try again in a moment.
ar: لا يزال AYIN يستعيد جلستك. حاول مجددًا بعد قليل.

source: Enter either an authenticator code or a recovery code.
ar: أدخل رمز تطبيق المصادقة أو رمز الاسترداد، وليس كليهما.

source: AYIN could not access your saved session securely. Try again.
ar: تعذّر على AYIN الوصول الآمن إلى جلستك المحفوظة. حاول مجددًا.

source: AYIN could not read your saved session. Sign in again.
ar: تعذّر على AYIN قراءة جلستك المحفوظة. سجّل الدخول مجددًا.
